@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --cor-destaque: #AFD4E2;
    --cor-fundo: #ffffff;
    --cor-texto: #1E3240;
    --fonte: "Mulish", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--cor-fundo);
    font-family: var(--fonte);
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    height: 15vh;
    width: 100%;
    background-color: var(--cor-destaque);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cor-texto);
    font-weight: 500;
}

header h1 {
    margin-left: 7vw;
    font-size: 25px;
}
.navbar {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin-right: 5vw;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--cor-texto);
    transition: color 0.25s ease;
    font-size: 14px;
    margin-right: 1vw;
}

.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--cor-texto);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.25s ease;
}

.navbar a:hover::after {
    width: 100%;
}

/* SESSAO INICIO */

.sessao-inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 75vh;
    padding-top: 15vh;
    background-color: var(--cor-destaque);
}

.sessao-inicio h1 {
    font-size: 70px;
    width: 500px;
    color: var(--cor-texto);
    font-weight: bold;
    margin-left: 12vw;
}

.sessao-inicio img {
    height: 500px;
}

/* SESSAO SERVICOS */

.sessao-servicos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    background-color: var(--cor-fundo);
}

.sessao-servicos .container-servicos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    background-color: var(--cor-fundo);
}

.container-servicos div {
    width: 278px;
    height: 446px;
    background-color: var(--cor-destaque);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

/* SESSAO BUSCA */

.sessao-busca {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    background-color: var(--cor-fundo);
}

.container-busca {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 82%;
    height: 80%;
    border-radius: 30px;
    background-color: var(--cor-destaque);
    background-image: url('./assets/office.png'); 
    background-repeat: no-repeat;
    background-position-y: 90px; 
    background-position-x: 20px;
    background-size: 45%; 
}

.form-busca {
    width: 40%;
    height: 80%;
    background-color: var(--cor-fundo);
    margin-right: 3vw;
    border-radius: 30px;
}

/* SESSAO IMOVEIS */
.sessao-imoveis {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    background-color: var(--cor-fundo);
}

.container-imoveis {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto);  
    gap: 20px; 
}
.imovel{
    background-color: #ffffff;
    width: 620px;
    height: 249px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #aaaaaa;
    border-radius: 30px;
    transition: 0.4s ease;
}

